# code-generate

./: pom.xml
src/main/java/com/github/pettyfer/generate/: Demo.java
src/main/java/com/github/pettyfer/generate/common/: TypeConvertUtils.java
src/main/java/com/github/pettyfer/generate/db/: DbInfoUtils.java
src/main/java/com/github/pettyfer/generate/model/: FieldTypeInfo.java  TableInfo.java
